import mido
import argparse
from mido import Message, MidiFile, MidiTrack
from pprint import pprint

parser = argparse.ArgumentParser()
parser.add_argument('prefix', help='Prefix of filenames. prefix_number.mid')
parser.add_argument('segment_count', help='Number of segments generated by breakup', type=int)
args = parser.parse_args()
PREFIX = args.prefix
SEGMENT_COUNT = args.segment_count

port = mido.open_output()

files = [MidiFile(f"{PREFIX}_{i}.mid") for i in range(SEGMENT_COUNT)]

for f in files:
    for msg in f.play():
        port.send(msg)
